{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "dbconnection": "Server=127.0.0.1,1433;Database=FundooDB;user id=sa;password=@Pk81816;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}

